.career {
    padding: 80px 0 40px; 

    @include lg{
        padding: 100px 0 100px;
    }

    &__container {
    }

    &__content {
        margin-bottom: 40px;

        @include md{
            display: grid;
            grid-template-columns: 1fr min-content;
            grid-template-areas: 
            'title link'
            'descr .'
            ;
            gap: 11px 21px;
        }
        
        @include lg{
            gap: 27px 31px;
            margin-bottom: 50px;
        }
        @include xl{
            grid-template-columns: 690px min-content;
        }
    }

    &__title {
        font-weight: 1000;
        font-size: 32px;
        line-height: 1;
        text-transform: uppercase;
        color: $second;
        margin-bottom: 24px;

        @include md{
            grid-area: title;
            margin-bottom: 0;
        }

        @include lg{
            font-size: 52px;
        }
    }


    &__descr {
        margin-bottom: 24px;

        @include md{
            grid-area: descr;
            margin-bottom: 0;
        }

        @include lg{
            font-size: 20px;
        }
    }


    &__link {

        @include md{
            grid-area: link;
        }
    }

    &__slider {
        overflow-y: visible;
    }


    &__image-list {
        align-items: center;
    }

    &__image-item{

        @include md{
            &:nth-child(odd){
                width: 35%;
            }
            &:nth-child(even){
                width: 24%;
            }
        }

        @include xl{
            &:nth-child(odd){
                width: 27%;
            }
            &:nth-child(even){
                width: 20%;
            }
        }
    }

    &__image-wrapper {
    }


    &__image {
        border-radius: 16px;
        width: 100%;
    }

    &__slider-pagination {
        
    }
}
